















<!DOCTYPE HTML>
<html lang="en">








<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <link rel="icon" href="/etc/designs/alabama/clientlibs/alabama-general-clientlibs/img/favicon.png" type="image/x-icon">
        <link rel="shortcut icon" href="/etc/designs/alabama/clientlibs/alabama-general-clientlibs/img/favicon.png" type="image/x-icon">
    

    <script src="https://use.typekit.net/snp1xqv.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    






	<script src="//assets.adobedtm.com/b529c88e7e7aec8dcab31cf2026351aad2e6ab08/satelliteLib-963d39b3972140ae2d26592f0826c21fb7bbf9d9.js"></script>

<meta name="blitz" content="mu-38cac5b8-d91ba928-da4a2b06-b40a9df5">
<meta name="google-site-verification" content="5-R07JPV5tBxsGaWGPtr7CyaUVoJW5f7TVZI04t5I6U" />

<!-- Hotjar Tracking Code for http://alabamapower.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:485648,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>



    

    <title>Economical Heat Pumps | Alabama Power</title>
    <meta name="description" content="A heat pump is the most advanced and efficient heating and cooling system available today.">

    







<meta property="og:title" content="Economical Heat Pumps" />
<meta property="twitter:title" content="Economical Heat Pumps" />

<meta property="og:description" content="" />
<meta property="twitter:description" content="" />


<meta property="og:url" content="http://www.alabamapower.com/residential/ways-to-save/energy-saving-products/economical-heat-pumps.html" />


<meta property="twitter:card" content="summary" />










    


    







    

    <link rel="stylesheet" href="/etc/designs/alabama/clientlibs/alabama-general-clientlibs.css" type="text/css">





</head>





<body id="page">
        





	  

    <div class="apc_container">
        




<!-- TODO: Add Google Tag Manager Code-->

        



<div class="iheader parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="iheader parsys iparsys"><div class="header section"><header class="site-header" id="apcheader">
  <div class="skip-nav">
    <a href="#content">Skip to content.</a>
  </div>
  <div class="hamburger js-hamburger">
    <a href="#" class="hamburger--icon"></a>
  </div>
  <div class="site_logo">
    <a target="_self" href="/">
      
        
          <img src="/content/apc/alabama/_jcr_content/iheader/apcheader/logoimage.img.full.high.png/1485443436511.png" alt="Alabama Power"/>
          
        
      
    </a>
  </div>
  <ul class="header_nav">
    <li>
      <a href="/residential.html" target="_self">Residential </a>
    </li>
  
    <li>
      <a href="/business.html" target="_self">Business</a>
    </li>
  
    <li>
      <a href="/industry.html" target="_self">Industry</a>
    </li>
  
    <li>
      <a href="/our-company.html" target="_self">Our Company</a>
    </li>
  </ul>
  <div class="header_sitemeta">
    <a href="#" class="header-sitemeta-button search">
      <span class="header-center icon-search"></span>
      <div class="header-icon_label">search</div>
    </a>
    <a href="https://customerservice2.southerncompany.com/CustService/Overview?mnuOpco=APC" target="_self" class="header-sitemeta-button support">
      <span class="icon-customersupport"></span>
      <span class="header-icon_label">Support</span>
    </a>
    <a href="https://customerservice2.southerncompany.com/Login?mnuOpco=APC" target="_self" class="header-sitemeta-button login">
      <span class="icon-securelogin"></span>
      <div class="header-icon_label">login</div>
    </a>
  </div>
</header>
<div class="hamburger-blackout"></div>
<div class="hamburger-popup">
  <div class="hamburger-top-links-container col-md-4">
    <ul class="hamburger-top-links">
  	<li><a href="https://customerservice2.southerncompany.com/Outages/Overview?mnuOpco=APC" target="_self">Report an Outage</a></li>
  
  	<li><a href="https://apcshorelines.com/" target="_self">Lake Conditions</a></li>
  
  	<li><a href="https://customerservice2.southerncompany.com/Billing/PayBill/Access?mnuOpco=APC" target="_self">Pay My Bill</a></li>
  
  	<li><a href="https://customerservice.southerncompany.com/ElectricService.aspx?Source=EVO&rhp=lm_turn_on_off_power&mnuOpco=apc" target="_self">Turn On/Off Power</a></li>
  
  	<li><a href="https://customerservice2.southerncompany.com/Billing/PaymentOptions?mnuOpco=APC" target="_self">Payment Options</a></li>
  
  	<li><a href="https://customerservice.southerncompany.com/BillingPrograms.aspx?mnuOpco=apc" target="_self">Billing Options</a></li>
  
  	<li><a href="https://customerservice2.southerncompany.com/Login?mnuOpco=APC" target="_self">Online Services</a></li>
  </ul>
    
  <div class="header-search-social">
    <form action="/search.html" method="GET">
      <h3><label for="social-site-search">I&#39;m Looking For...</label></h3>
      <div class="search_inputctn">
        <input type="text" name="q" id="social-site-search" placeholder="Search">
        <a href="#" class="form-submit icon-search"></a>
      </div>
    </form>
    <div class="contact"><a href="https://customerservice2.southerncompany.com/CustService/Overview?mnuOpco=APC" target="_self">Contact Us</a></div>
    <ul class="social-links">
      <li class="social-link">
        <a href="https://www.facebook.com/AlabamaPower" target="_blank">
          <img src="/content/dam/alabamapower/Social%20Icons/icon-facebook.png" alt="Facebook" title="Facebook">
        </a>
      </li>
    
      <li class="social-link">
        <a href="https://twitter.com/alabamapower" target="_blank">
          <img src="/content/dam/alabamapower/Social%20Icons/icon-twitter.png" alt="Twitter" title="Twitter">
        </a>
      </li>
    
      <li class="social-link">
        <a href="https://www.youtube.com/user/alabamapowerco" target="_blank">
          <img src="/content/dam/alabamapower/Social%20Icons/icon-youtube.png" alt="YouTube" title="YouTube">
        </a>
      </li>
    </ul>
  </div>
  </div>
  <div class="hamburger-site-links col-md-8">
    <section class="col-md-6">
      <h3><a href="/residential.html" target="_self">Residential</a></h3>
      <ul>
        <li><a href="/residential/residential-pricing-and-rates.html">Rates &amp; Pricing</a></li>
      
        <li><a href="/residential/billing-and-payment-options.html">Billing &amp; Payment Options</a></li>
      
        <li><a href="/residential/ways-to-save.html">Ways to Save</a></li>
      </ul>
    </section>
    <section class="col-md-6">
      <h3><a href="/business.html" target="_self">Business</a></h3>
      <ul>
        <li><a href="/business/services-by-industry.html">Services by Industry</a></li>
      
        <li><a href="/business/rates-and-pricing.html">Rates &amp; Pricing</a></li>
      
        <li><a href="/business/products-services.html">Products &amp; Services</a></li>
      
        <li><a href="/business/ways-to-save.html">Ways to Save</a></li>
      </ul>
    </section>
    <section class="col-md-6">
      <h3><a href="/industry.html" target="_self">Industry</a></h3>
      <ul>
        <li><a href="/industry/why-alabama/economic-development.html">Economic Development and Incentives</a></li>
      
        <li><a href="/industry/technology-applications-center.html">Technology Applications Center</a></li>
      
        <li><a href="/industry/services/power-quality.html">Power Quality Services</a></li>
      </ul>
    </section>
    <section class="col-md-6">
      <h3><a href="/our-company.html" target="_self">Our Company</a></h3>
      <ul>
        <li><a href="/our-company/how-we-operate.html" target="_self">How We Operate</a></li>
      
        <li><a href="/our-company/careers.html" target="_self">Careers</a></li>
      
        <li><a href="/our-company/our-leadership.html">Our Leadership</a></li>
      
        <li><a href="/our-company/in-the-community.html">In the Community</a></li>
      
        <li><a href="/our-company/the-environment.html">The Environment</a></li>
      
        <li><a href="/our-company/news-and-media.html">News &amp; Media</a></li>
      
        <li><a href="http://alabamanewscenter.com/">NewsCenter</a></li>
      </ul>
    </section>
  </div>
  <div class="hamburger-bottom-links-container">
    <div class="header-search-social">
      <form action="/search.html" method="GET">
        <h3><label for="social-site-search">I&#39;m Looking For...</label></h3>
        <div class="search_inputctn">
          <input type="text" name="q" id="social-site-search" placeholder="Search">
          <a href="#" class="form-submit icon-search"></a>
        </div>
      </form>
      <div class="contact"><a href="https://customerservice2.southerncompany.com/CustService/Overview?mnuOpco=APC">Contact Us</a></div>
      <ul class="social-links">
        <li class="facebook"><a></a></li>
        <li class="twitter"><a></a></li>
        <li class="youtube"><a></a></li>
      </ul>
    </div>
  </div>
</div>
<div class="header-popup search-popup">
  <form action="/search.html" method="GET">
    <h3><label for="main-site-search">I&#39;m Looking For...</label></h3>
    <div class="search_inputctn">
      <input type="text" name="q" id="main-site-search" placeholder="Search">
      <a href="#" class="form-submit icon-search"></a>
    </div>
  </form>
  <a href="#" class="close-button icon-x"></a>
</div>
</div>
</div>
</div>
</div>

        



<section>
    



<div id="content">
    <div class="articleparsys parsys"><div class="articlenavcomp section">

<div id="bha-f5481f2a-9df3-4ddf-a7dd-891d3478c3e1-articleparsys-articlenav">

  
    
        <div class="article_list_nav--container">
            <div class="sticky-nav article_list_nav article_list_nav__article affix-top">
                <div class="article_list_nav--inner_container">
                    <div class="article_list_nav--left_items">
                        
                            <a href="/residential/ways-to-save.html" class="article_list_nav--item article_list_nav--item__collection">
                                <span class="icon-ways-to-save"></span>Ways To Save
                            </a>
                        
                        
                            <a href="/residential/ways-to-save/energy-saving-products.html" class="article_list_nav--item article_list_nav--item__landing">
                                <span class="icon-list"></span>View Full List
                            </a>
                        
                    </div>
                    
                        <div class="article_list_nav--right_items">
                            <div class="article_list_nav--item article_list_nav--item__counts">
                                <span class="article_list_nav--count">3</span>
                                of
                                <span class="article_list_nav--count">4</span>
                            </div>
                        </div>
                    
                </div>
                
                    <div class="article_list_nav--nav_arrow article_list_nav--nav_arrow__left">
                        <a href="/residential/ways-to-save/energy-saving-products/water-heater-options.html"><span class="icon-leftarrow" title="Previous article"></span></a>
                    </div>
                
                
                    <div class="article_list_nav--nav_arrow article_list_nav--nav_arrow__right">
                        <a href="/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings.html"><span class="icon-rightarrow" title="Next article"></span></a>
                    </div>
                
            </div>
        </div>
    


</div>
</div>

</div>

    <div class="article">
        <div class="parsys content"><div class="textcomp section">
<h1>Heat Pumps</h1>

<br />

<h3>The most economical way to keep your home comfortable year-round</h3>

<p>A heat pump is the most advanced and efficient heating and cooling system available today. The technologically advanced heat pump keeps your home warm in the winter and cool in the summer - with one amazing piece of equipment. It's also a wise energy investment that can result in major savings on monthly energy bills for many homeowners.</p>

<p> </p>


</div>
<div class="buttonscomp section">

<div id="bha-f5481f2a-9df3-4ddf-a7dd-891d3478c3e1-content-buttons">

    <div class="buttonlist buttonlist_button">
        
        <ul class="buttonlist__list list-unstyled">
            <li>
                <a href="https://apcfinancing.alabamapower.com/Customer/FinancingApplication.aspx" target="_blank" class="buttonlist__link ">Heat Pump Financing</a>
            </li>
        </ul>
    </div>

</div>
</div>
<div class="videoscomp section">

<div id="bha-f5481f2a-9df3-4ddf-a7dd-891d3478c3e1-content-video">

    <div class="video video--featured">
        
            
        
        <a href="https://www.youtube.com/embed/F-XoJX7PuWg?rel=0" class="video--link">
            
  
    
<script type="text/javascript" src="/etc/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.js"></script>
<script type="text/javascript" src="/libs/foundation/components/adaptiveimage/clientlibs.js"></script>



  
  
    <div data-picture data-alt="">

  
    <div data-src="/content/dam/alabamapower/Videos/apc-heat-pump.jpg.img.320.low.jpg/1468874790625.jpg" data-media="(min-width: 1px)"></div>
    <div data-src="/content/dam/alabamapower/Videos/apc-heat-pump.jpg.img.320.medium.jpg/1468874790625.jpg" data-media="(min-width: 320px)"></div>
    <div data-src="/content/dam/alabamapower/Videos/apc-heat-pump.jpg.img.480.medium.jpg/1468874790625.jpg" data-media="(min-width: 321px)"></div>
    <div data-src="/content/dam/alabamapower/Videos/apc-heat-pump.jpg.img.476.high.jpg/1468874790625.jpg" data-media="(min-width: 481px)"></div>
    <div data-src="/content/dam/alabamapower/Videos/apc-heat-pump.jpg.img.620.high.jpg/1468874790625.jpg" data-media="(min-width: 769px)"></div>
    <div data-src="/content/dam/alabamapower/Videos/apc-heat-pump.jpg" data-media="(min-width: 1025px)"></div>
    <noscript>
      <img src="/content/dam/alabamapower/Videos/apc-heat-pump.jpg.img.320.low.jpg/1468874790625.jpg">
    </noscript>
  </div>

        </a>
        <div class="video--text">
            
            <h3 class="video--title">APC Heat Pump</h3>
            
        </div>
    </div>

</div>
</div>
<div class="textcomp section">
<h3>A good investment in durability</h3>

<p>You can't beat a heat pump for durability. In fact, heat pumps last an average of 20 years in the Southeast United States.</p>

<p> </p>

<h3>Added flexibility when building a home</h3>

<p>A heat pump gives you more design flexibility when building your home. Since there are no flames or fumes, you won't have to add flues or vent pipes that waste valuable closet and storage space. And because there are no flues, you'll have more choices in where to locate the indoor part of your heat pump system.</p>

<p> </p>

<h3>Choose the best heat pump for your home</h3>

<p>Heat pumps come in a variety of types. We can help you determine the type of heat pump and size that fits your home so you'll be comfortable season after season.</p>

<p><b>The air source heat pump</b> is the most common electric heat pump. It uses an outdoor unit and outside air to transfer the heat.</p>

<p><b><a adhocenable="false" href="/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings.html">A geothermal heat pump</a></b> uses the near-constant temperature of the earth for its heat source. It uses special water piping and the earth to transfer heat. Choose a geothermal heat pump and you won't have a unit sitting outside your home.</p>


<p><b>A dual-fuel (piggyback) heat pump</b> may be a better choice than simply replacing an old air conditioner if you have a relatively new gas or propane furnace. The furnace provides the heat on the colder winter days. Or, a new dual-fuel heat pump and a new auxiliary furnace may fit your needs. To learn more, call 1-800-990-APCO (2726) or <a adhocenable="false" href="/content/dam/alabamapower/Residential/Ways%20to%20Save/Energy%20Saving%20Products/dual-fuel-heat-pump-brochure.pdf" target="_blank">click here</a> to view a brochure.</p>

<p>Whatever type heat pump you choose, the efficiency rating of the equipment is very important. Heat pumps are rated by a Seasonal Energy Efficiency Ratio (SEER). The higher the SEER, the greater the efficiency and the less it costs you to cool your home. The rating is much like the MPG rating for an automobile. The minimum SEER rating on equipment manufactured today is 14 SEER. Higher SEER rated equipment is widely available and efficiency ratings will vary according to the BTUH size and brand selection. A unit with a high SEER rating may cost more initially but, because of its low operating cost, it will pay for itself over time. Heat pump heating efficiency ratings are expressed as the Heating Seasonal Performance Factor (HSPF). Just like the SEER rating for cooling, the higher the HSPF rating, the greater the efficiency. HSPF ratings range from about 6.8 to greater than 8.</p>

<h3><br />
Making your home more energy efficient is easy with Alabama Power's heat pump and weatherization financing</h3>

<p>We offer energy financing at low interest rates and with no down payment for qualified residential customers. Plus, the loan payment can be added to your monthly power bill.</p>

<p>Finance your new energy-efficient heat pump with Alabama Power's energy financing for residential customers. Our financing program includes heat pumps and associated water heating, and the wiring associated with their installation.<br />
Combine new heat pump installation with home weatherization and include it in your financing package. Weatherization increases the energy efficiency and comfort of your home and can reduce your monthly power bills. Weatherization of your home includes insulation (and all infiltration barriers), storm windows and doors, and attic ventilation. Also included are double-pane windows (up to $450 per thermopane), low-E or tinted double-pane windows (up to $500 each) humidifiers, dehumidifiers, air cleaners and duct cleaning.</p>

<p>To find out more about Alabama Power's heat pump and weatherization financing, call 1-800-990-APCO (2726) or fill out the form below to request more information.</p>


</div>
<div class="formcomp section">

<div id="bha-f5481f2a-9df3-4ddf-a7dd-891d3478c3e1-content-formcontainer">
    <div class="form--ctn article">
        <div class="form">
            
            <form role="form" action="/bin/soco/emailformhandler" class="apcForm " novalidate="novalidate">

                <div class="inputfieldcomp section">

<div class="form-group">
    <label for="Name"><span class="required">*</span> Name</label>
    <input type="text" required class="form-control" name="Name" id="Name"/>

    
</div></div>
<div class="inputfieldcomp section">

<div class="form-group">
    <label for="E-Mail"><span class="required">*</span> E-Mail</label>
    <input type="email" required class="form-control" name="fromAddress" id="E-Mail"/>

    
</div></div>
<div class="inputfieldcomp section">

<div class="form-group">
    <label for="Company (if applicable)"><span></span> Company (if applicable)</label>
    

    <input type="text" class="form-control" name="companyName" id="Company (if applicable)"/>
</div></div>
<div class="inputfieldcomp section">

<div class="form-group">
    <label for="Request, Comment, or Question"><span></span> Request, Comment, or Question</label>
    

    <input type="text" class="form-control" name="Question" id="Request, Comment, or Question"/>
</div></div>



                <div class="form--submitctn">
                    <button type="submit" class="btn btn-submit">Submit</button>
                </div>
                <!-- hidden -->
                <input type="hidden" name="thankYouPage" value="/content/apc/alabama/forms/form-thank-you.html"/>
                <input type="hidden" name="recipients" value="APCWebforms@southernco.com,productssolutions@alabamapower.com"/>
                <input type="hidden" name="template" value="/content/dam/alabamapower/Email Templates/email-template-economical-heat-pumps.txt"/>
                <input type="hidden" name="errorPage" value="/content/apc/alabama/forms/form-error.html"/>
                <input type="hidden" name="subjectLine" value="Heat Pump/Weatherization Financing"/>
                

            </form>
        </div>
    </div>
</div>
</div>
<div class="articlelandingcollcomp section">

<div id="bha-f5481f2a-9df3-4ddf-a7dd-891d3478c3e1-content-articlelandingcollec">

  
    <div class="card-collection">
        <article class="card">
            <a title="Energy Saving Products" href="/residential/ways-to-save/energy-saving-products.html">
                <div class="card--inside">
                    <h1 class="card--title">Energy Saving Products</h1>
                    <span class="icon-ways-to-save"></span>
                    <div class="card--cutout"></div>
                    <div class="card--cutout-text">4 Ways to Save</div>
                </div>
            </a>
        </article><article class="card">
            <a title="Superior Solutions: New &amp; Existing Home Savings Programs" href="/residential/ways-to-save/new-and-existing-home-savings.html">
                <div class="card--inside">
                    <h1 class="card--title">Superior Solutions: New &amp; Existing Home Savings Programs</h1>
                    <span class="icon-ways-to-save"></span>
                    <div class="card--cutout"></div>
                    <div class="card--cutout-text">3 Ways to Save</div>
                </div>
            </a>
        </article>
    </div>


</div>
</div>

</div>

    </div>
</div>
    <div class="clear"></div>
</section>
        




<div class="parsys ifooter iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys ifooter iparsys"><div class="footer section">
<footer id="apcfooter">
    <div class="row link-sections">
        <section class="col-md-fivecol desktop">
            <div><div class="linkedlist section">

<div id="bha-32b80b0b-3600-4369-95f5-d2c66bc01ba3-ifooter-apcfooter-colOne-linkedlist">

    <h2>
        <a href="/residential.html">
            Residential
        </a>
        
    </h2>
    <ul>
        
             <li>
                 <a href="/residential/residential-pricing-and-rates.html">
                 Pricing &amp; Rates
                </a>
             </li>
        
             <li>
                 <a href="/residential/billing-and-payment-options.html">
                 Billing and Payment Options
                </a>
             </li>
        
             <li>
                 <a href="/residential/ways-to-save.html">
                 Ways To Save
                </a>
             </li>
        
             <li>
                 <a href="/residential/your-online-account.html">
                 Your Online Account
                </a>
             </li>
        
             <li>
                 <a href="/residential/residential-faq.html">
                 FAQs
                </a>
             </li>
        
             <li>
                 <a href="/residential/water-heater-program.html">
                 Water Heater Program
                </a>
             </li>
        
        
    </ul>

</div>
</div>

</div>
        </section>
        <section class="col-md-fivecol desktop">
            <div><div class="linkedlist section">

<div id="bha-32b80b0b-3600-4369-95f5-d2c66bc01ba3-ifooter-apcfooter-colTwo-linkedlist">

    <h2>
        <a href="/business.html">
            Business
        </a>
        
    </h2>
    <ul>
        
             <li>
                 <a href="/business/products-services.html">
                 Products &amp; Services
                </a>
             </li>
        
             <li>
                 <a href="/business/rates-and-pricing.html">
                 Rates &amp; Pricing
                </a>
             </li>
        
             <li>
                 <a href="/business/ways-to-save.html">
                 Ways to Save
                </a>
             </li>
        
             <li>
                 <a href="/business/contact-us.html">
                 Contact Us
                </a>
             </li>
        
             <li>
                 <a href="/business/faqs.html">
                 FAQs
                </a>
             </li>
        
        
    </ul>

</div>
</div>

</div>
        </section>
        <section class="col-md-fivecol desktop">
            <div><div class="linkedlist section">

<div id="bha-32b80b0b-3600-4369-95f5-d2c66bc01ba3-ifooter-apcfooter-colThree-linkedlist">

    <h2>
        <a href="/industry.html">
            Industry
        </a>
        
    </h2>
    <ul>
        
             <li>
                 <a href="/industry/competitive-and-reliable.html">
                 Competitive &amp; Reliable
                </a>
             </li>
        
             <li>
                 <a href="/industry/true-partnership.html">
                 True Partnership
                </a>
             </li>
        
             <li>
                 <a href="/industry/why-alabama.html">
                 Why Alabama?
                </a>
             </li>
        
             <li>
                 <a href="/industry/services.html">
                 Services
                </a>
             </li>
        
             <li>
                 <a href="/industry/resources.html">
                 Resources
                </a>
             </li>
        
             <li>
                 <a href="/industry/technology-applications-center.html">
                 Technology Applications Center
                </a>
             </li>
        
             <li>
                 <a href="/industry/renewables.html">
                 Renewables
                </a>
             </li>
        
             <li>
                 <a href="/industry/rates.html">
                 Rates
                </a>
             </li>
        
             <li>
                 <a href="/industry/contact-us.html">
                 Contact Us
                </a>
             </li>
        
        
    </ul>

</div>
</div>

</div>
        </section>
        <section class="col-md-fivecol desktop">
            <div><div class="linkedlist section">

<div id="bha-32b80b0b-3600-4369-95f5-d2c66bc01ba3-ifooter-apcfooter-colFour-linkedlist">

    <h2>
        <a href="/our-company.html">
            Our Company
        </a>
        
    </h2>
    <ul>
        
             <li>
                 <a href="/our-company/glossary.html">
                 Glossary
                </a>
             </li>
        
             <li>
                 <a href="/our-company/how-we-operate.html">
                 How We Operate
                </a>
             </li>
        
             <li>
                 <a href="/our-company/careers.html">
                 Careers
                </a>
             </li>
        
             <li>
                 <a href="/our-company/our-leadership.html">
                 Our Leadership
                </a>
             </li>
        
             <li>
                 <a href="/our-company/in-the-community.html">
                 In the Community
                </a>
             </li>
        
             <li>
                 <a href="/our-company/the-environment.html">
                 The Environment
                </a>
             </li>
        
             <li>
                 <a href="/our-company/acronyms.html">
                 Acronyms
                </a>
             </li>
        
             <li>
                 <a href="/our-company/news-and-media.html">
                 News &amp; Media
                </a>
             </li>
        
             <li>
                 <a href="/our-company/our-dna.html">
                 Our DNA
                </a>
             </li>
        
             <li>
                 <a href="/our-company/updates-about-this-site.html">
                 Updates About this Site
                </a>
             </li>
        
        
            <li><a href="https://www.smartneighbor.com" target="_self">Smart Neighbor</a></li>
        
            <li><a href="http://alabamanewscenter.com/" target="_self">Alabama NewsCenter</a></li>
        
    </ul>

</div>
</div>

</div>
        </section>
        <section class="col-md-fivecol">
            <div><div class="textcomp section">
<h2><b>CUSTOMER SUPPORT</b></h2>


</div>
<div class="textcomp section">
<div class="contact"><h3>Report a Power Outage</h3>
<div>1-800-888-2726</div>
</div>

<div class="contact"><h3>Residential Support</h3>
<div>1-800-245-2244</div>
</div>

<div class="contact"><h3>Business Support</h3>
<div>1-888-430-5787</div>
</div>

<div class="contact"><h3>Products &amp; Services Assistance</h3>
<div>1-800-990-APCO (2726)</div>
</div>

<div class="contact"><h3>Website Assistance</h3>
<div>1-800-245-2244</div>
</div>

<div class="contact"><h3>Email Us</h3>
<div><a href="mailto:support@alabamapower.com">support@alabamapower.com</a></div>
</div>

<div class="contact"><h3>Payment Address</h3>
<div><div>Alabama Power</div>
<div>PO Box 242</div>
<div>Birmingham, AL 35292</div>
<div> </div>
</div>
</div>


</div>

</div>
        </section>
    </div>
    <div class="row end-matter">
        <div class="col-md-4 bottom-button-container">
            <div class="buttonscomp section">

<div id="bha-32b80b0b-3600-4369-95f5-d2c66bc01ba3-ifooter-apcfooter-rightBotPar-buttons">

    <div class="buttonlist buttonlist_button">
        
        <ul class="buttonlist__list list-unstyled">
            <li>
                <a href="https://customerservice2.southerncompany.com/CustService/FindAnOffice?mnuOpco=APC" target="_self" class="buttonlist__link ">Find a Payment Office</a>
            </li>
        </ul>
    </div>

</div>
</div>


        </div>
        <div class="col-md-8">
            <div class="site_logo">
              <img src="/content/apc/alabama/_jcr_content/ifooter/apcfooter/logoimage.img.png/1488383830841.png" alt="logo-apc-white" title="logo-apc-white"/>
            </div>
            <ul class="social-links">
                <li class="social-link">
                  <a href="https://www.facebook.com/AlabamaPower" target="_blank">
                        <img src="/content/dam/alabamapower/Social%20Icons/icon-facebook.png" alt="Facebook" title="Facebook">
                    </a>
                </li>
            
                <li class="social-link">
                  <a href="https://twitter.com/alabamapower" target="_blank">
                        <img src="/content/dam/alabamapower/Social%20Icons/icon-twitter.png" alt="Twitter" title="Twitter">
                    </a>
                </li>
            
                <li class="social-link">
                  <a href="https://www.youtube.com/user/alabamapowerco" target="_blank">
                        <img src="/content/dam/alabamapower/Social%20Icons/icon-youtube.png" alt="YouTube" title="YouTube">
                    </a>
                </li>
            </ul>
            <div class="legal">
                
<p>© 2016 Southern Company. Use constitutes acceptance of General Website <a href="http://www.southerncompany.com/terms-and-conditions.html" target="_blank">Terms and Conditions</a> | <a href="http://www.southerncompany.com/privacy-statement.html" target="_blank">Privacy Statement</a></p>



            </div>
        </div>
    </div>
</footer>
</div>
</div>
</div>
</div>





    

    <script type="text/javascript" src="/etc/designs/alabama/clientlibs/alabama-general-clientlibs.js"></script>



    </div>
    





	
	    <script type="text/javascript">_satellite.pageBottom();</script>
	




</body>

</html>
