















<!DOCTYPE HTML>
<html lang="en">








<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <link rel="icon" href="/etc/designs/alabama/clientlibs/alabama-general-clientlibs/img/favicon.png" type="image/x-icon">
        <link rel="shortcut icon" href="/etc/designs/alabama/clientlibs/alabama-general-clientlibs/img/favicon.png" type="image/x-icon">
    

    <script src="https://use.typekit.net/snp1xqv.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    






	<script src="//assets.adobedtm.com/b529c88e7e7aec8dcab31cf2026351aad2e6ab08/satelliteLib-963d39b3972140ae2d26592f0826c21fb7bbf9d9.js"></script>

<meta name="blitz" content="mu-38cac5b8-d91ba928-da4a2b06-b40a9df5">
<meta name="google-site-verification" content="5-R07JPV5tBxsGaWGPtr7CyaUVoJW5f7TVZI04t5I6U" />

<!-- Hotjar Tracking Code for http://alabamapower.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:485648,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>



    

    <title>Geothermal Heat Pump Savings | Alabama Power</title>
    <meta name="description" content="GeoExchange closed-loop heating and cooling systems have been at work for more than 10 years with dependable, money-saving and energy-conserving results.">

    







<meta property="og:title" content="Geothermal Heat Pump Savings" />
<meta property="twitter:title" content="Geothermal Heat Pump Savings" />

<meta property="og:description" content="" />
<meta property="twitter:description" content="" />


<meta property="og:url" content="http://www.alabamapower.com/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings.html" />


<meta property="twitter:card" content="summary" />










    


    







    

    <link rel="stylesheet" href="/etc/designs/alabama/clientlibs/alabama-general-clientlibs.css" type="text/css">





</head>





<body id="page">
        





	  

    <div class="apc_container">
        




<!-- TODO: Add Google Tag Manager Code-->

        



<div class="iheader parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="iheader parsys iparsys"><div class="header section"><header class="site-header" id="apcheader">
  <div class="skip-nav">
    <a href="#content">Skip to content.</a>
  </div>
  <div class="hamburger js-hamburger">
    <a href="#" class="hamburger--icon"></a>
  </div>
  <div class="site_logo">
    <a target="_self" href="/">
      
        
          <img src="/content/apc/alabama/_jcr_content/iheader/apcheader/logoimage.img.full.high.png/1485443436511.png" alt="Alabama Power"/>
          
        
      
    </a>
  </div>
  <ul class="header_nav">
    <li>
      <a href="/residential.html" target="_self">Residential </a>
    </li>
  
    <li>
      <a href="/business.html" target="_self">Business</a>
    </li>
  
    <li>
      <a href="/industry.html" target="_self">Industry</a>
    </li>
  
    <li>
      <a href="/our-company.html" target="_self">Our Company</a>
    </li>
  </ul>
  <div class="header_sitemeta">
    <a href="#" class="header-sitemeta-button search">
      <span class="header-center icon-search"></span>
      <div class="header-icon_label">search</div>
    </a>
    <a href="https://customerservice2.southerncompany.com/CustService/Overview?mnuOpco=APC" target="_self" class="header-sitemeta-button support">
      <span class="icon-customersupport"></span>
      <span class="header-icon_label">Support</span>
    </a>
    <a href="https://customerservice2.southerncompany.com/Login?mnuOpco=APC" target="_self" class="header-sitemeta-button login">
      <span class="icon-securelogin"></span>
      <div class="header-icon_label">login</div>
    </a>
  </div>
</header>
<div class="hamburger-blackout"></div>
<div class="hamburger-popup">
  <div class="hamburger-top-links-container col-md-4">
    <ul class="hamburger-top-links">
  	<li><a href="https://customerservice2.southerncompany.com/Outages/Overview?mnuOpco=APC" target="_self">Report an Outage</a></li>
  
  	<li><a href="https://apcshorelines.com/" target="_self">Lake Conditions</a></li>
  
  	<li><a href="https://customerservice2.southerncompany.com/Billing/PayBill/Access?mnuOpco=APC" target="_self">Pay My Bill</a></li>
  
  	<li><a href="https://customerservice.southerncompany.com/ElectricService.aspx?Source=EVO&rhp=lm_turn_on_off_power&mnuOpco=apc" target="_self">Turn On/Off Power</a></li>
  
  	<li><a href="https://customerservice2.southerncompany.com/Billing/PaymentOptions?mnuOpco=APC" target="_self">Payment Options</a></li>
  
  	<li><a href="https://customerservice.southerncompany.com/BillingPrograms.aspx?mnuOpco=apc" target="_self">Billing Options</a></li>
  
  	<li><a href="https://customerservice2.southerncompany.com/Login?mnuOpco=APC" target="_self">Online Services</a></li>
  </ul>
    
  <div class="header-search-social">
    <form action="/search.html" method="GET">
      <h3><label for="social-site-search">I&#39;m Looking For...</label></h3>
      <div class="search_inputctn">
        <input type="text" name="q" id="social-site-search" placeholder="Search">
        <a href="#" class="form-submit icon-search"></a>
      </div>
    </form>
    <div class="contact"><a href="https://customerservice2.southerncompany.com/CustService/Overview?mnuOpco=APC" target="_self">Contact Us</a></div>
    <ul class="social-links">
      <li class="social-link">
        <a href="https://www.facebook.com/AlabamaPower" target="_blank">
          <img src="/content/dam/alabamapower/Social%20Icons/icon-facebook.png" alt="Facebook" title="Facebook">
        </a>
      </li>
    
      <li class="social-link">
        <a href="https://twitter.com/alabamapower" target="_blank">
          <img src="/content/dam/alabamapower/Social%20Icons/icon-twitter.png" alt="Twitter" title="Twitter">
        </a>
      </li>
    
      <li class="social-link">
        <a href="https://www.youtube.com/user/alabamapowerco" target="_blank">
          <img src="/content/dam/alabamapower/Social%20Icons/icon-youtube.png" alt="YouTube" title="YouTube">
        </a>
      </li>
    </ul>
  </div>
  </div>
  <div class="hamburger-site-links col-md-8">
    <section class="col-md-6">
      <h3><a href="/residential.html" target="_self">Residential</a></h3>
      <ul>
        <li><a href="/residential/residential-pricing-and-rates.html">Rates &amp; Pricing</a></li>
      
        <li><a href="/residential/billing-and-payment-options.html">Billing &amp; Payment Options</a></li>
      
        <li><a href="/residential/ways-to-save.html">Ways to Save</a></li>
      </ul>
    </section>
    <section class="col-md-6">
      <h3><a href="/business.html" target="_self">Business</a></h3>
      <ul>
        <li><a href="/business/services-by-industry.html">Services by Industry</a></li>
      
        <li><a href="/business/rates-and-pricing.html">Rates &amp; Pricing</a></li>
      
        <li><a href="/business/products-services.html">Products &amp; Services</a></li>
      
        <li><a href="/business/ways-to-save.html">Ways to Save</a></li>
      </ul>
    </section>
    <section class="col-md-6">
      <h3><a href="/industry.html" target="_self">Industry</a></h3>
      <ul>
        <li><a href="/industry/why-alabama/economic-development.html">Economic Development and Incentives</a></li>
      
        <li><a href="/industry/technology-applications-center.html">Technology Applications Center</a></li>
      
        <li><a href="/industry/services/power-quality.html">Power Quality Services</a></li>
      </ul>
    </section>
    <section class="col-md-6">
      <h3><a href="/our-company.html" target="_self">Our Company</a></h3>
      <ul>
        <li><a href="/our-company/how-we-operate.html" target="_self">How We Operate</a></li>
      
        <li><a href="/our-company/careers.html" target="_self">Careers</a></li>
      
        <li><a href="/our-company/our-leadership.html">Our Leadership</a></li>
      
        <li><a href="/our-company/in-the-community.html">In the Community</a></li>
      
        <li><a href="/our-company/the-environment.html">The Environment</a></li>
      
        <li><a href="/our-company/news-and-media.html">News &amp; Media</a></li>
      
        <li><a href="http://alabamanewscenter.com/">NewsCenter</a></li>
      </ul>
    </section>
  </div>
  <div class="hamburger-bottom-links-container">
    <div class="header-search-social">
      <form action="/search.html" method="GET">
        <h3><label for="social-site-search">I&#39;m Looking For...</label></h3>
        <div class="search_inputctn">
          <input type="text" name="q" id="social-site-search" placeholder="Search">
          <a href="#" class="form-submit icon-search"></a>
        </div>
      </form>
      <div class="contact"><a href="https://customerservice2.southerncompany.com/CustService/Overview?mnuOpco=APC">Contact Us</a></div>
      <ul class="social-links">
        <li class="facebook"><a></a></li>
        <li class="twitter"><a></a></li>
        <li class="youtube"><a></a></li>
      </ul>
    </div>
  </div>
</div>
<div class="header-popup search-popup">
  <form action="/search.html" method="GET">
    <h3><label for="main-site-search">I&#39;m Looking For...</label></h3>
    <div class="search_inputctn">
      <input type="text" name="q" id="main-site-search" placeholder="Search">
      <a href="#" class="form-submit icon-search"></a>
    </div>
  </form>
  <a href="#" class="close-button icon-x"></a>
</div>
</div>
</div>
</div>
</div>

        



<section>
    



<div id="content">
    <div class="articleparsys parsys"><div class="articlenavcomp section">

<div id="bha-4ec20703-4b39-4e42-94b2-7773bfbbd38d-articleparsys-articlenav">

  
    
        <div class="article_list_nav--container">
            <div class="sticky-nav article_list_nav article_list_nav__article affix-top">
                <div class="article_list_nav--inner_container">
                    <div class="article_list_nav--left_items">
                        
                            <a href="/residential/ways-to-save.html" class="article_list_nav--item article_list_nav--item__collection">
                                <span class="icon-ways-to-save"></span>Ways To Save
                            </a>
                        
                        
                            <a href="/residential/ways-to-save/energy-saving-products.html" class="article_list_nav--item article_list_nav--item__landing">
                                <span class="icon-list"></span>View Full List
                            </a>
                        
                    </div>
                    
                        <div class="article_list_nav--right_items">
                            <div class="article_list_nav--item article_list_nav--item__counts">
                                <span class="article_list_nav--count">4</span>
                                of
                                <span class="article_list_nav--count">4</span>
                            </div>
                        </div>
                    
                </div>
                
                    <div class="article_list_nav--nav_arrow article_list_nav--nav_arrow__left">
                        <a href="/residential/ways-to-save/energy-saving-products/economical-heat-pumps.html"><span class="icon-leftarrow" title="Previous article"></span></a>
                    </div>
                
                
            </div>
        </div>
    


</div>
</div>

</div>

    <div class="article">
        <div class="parsys content"><div class="textcomp section">
<h1>Geothermal Heat Pump</h1>

<p> </p>

<h3>GeoExchange heating and cooling systems</h3>

<p>Savings from the ground up.</p>


</div>
<div class="videoscomp section">

<div id="bha-4ec20703-4b39-4e42-94b2-7773bfbbd38d-content-video">

    <div class="video video--featured">
        
            
        
        <a href="https://www.youtube.com/embed/ROTQDCCx9zw?rel=0" class="video--link">
            
  
    
<script type="text/javascript" src="/etc/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.js"></script>
<script type="text/javascript" src="/libs/foundation/components/adaptiveimage/clientlibs.js"></script>



  
  
    <div data-picture data-alt="">

  
    <div data-src="/content/dam/alabamapower/Videos/geothermal-heat-pump.jpg.img.320.low.jpg/1468874786604.jpg" data-media="(min-width: 1px)"></div>
    <div data-src="/content/dam/alabamapower/Videos/geothermal-heat-pump.jpg.img.320.medium.jpg/1468874786604.jpg" data-media="(min-width: 320px)"></div>
    <div data-src="/content/dam/alabamapower/Videos/geothermal-heat-pump.jpg.img.480.medium.jpg/1468874786604.jpg" data-media="(min-width: 321px)"></div>
    <div data-src="/content/dam/alabamapower/Videos/geothermal-heat-pump.jpg.img.476.high.jpg/1468874786604.jpg" data-media="(min-width: 481px)"></div>
    <div data-src="/content/dam/alabamapower/Videos/geothermal-heat-pump.jpg.img.620.high.jpg/1468874786604.jpg" data-media="(min-width: 769px)"></div>
    <div data-src="/content/dam/alabamapower/Videos/geothermal-heat-pump.jpg" data-media="(min-width: 1025px)"></div>
    <noscript>
      <img src="/content/dam/alabamapower/Videos/geothermal-heat-pump.jpg.img.320.low.jpg/1468874786604.jpg">
    </noscript>
  </div>

        </a>
        <div class="video--text">
            
            <h3 class="video--title">APC GeoThermal Heat Pump</h3>
            
        </div>
    </div>

</div>
</div>
<div class="textcomp section">
<h3>Benefits at a Glance</h3>

<ul>
<li>Energy Savings - Customers can cut heating and cooling costs in half. Add optional hot water units to save even more.</li>
<li>Comfort - Constant temperatures are easier to maintain with GeoExchange systems.</li>
<li>Low Maintenance - Fewer mechanical components and no outdoor equipment make repairs less likely.</li>
<li>Durability - Closed-loop systems lie underground, protected from harsh weather.</li>
<li>Quiet - Enjoy your patio, pool or deck without disturbing mechanical noises.</li>
</ul>
<br />

<h3>Highest efficiency available</h3>

<p>A GeoExchange system takes advantage of the earth's near-constant temperature* to provide the highest energy efficiency for heating and cooling available today. GeoExchange closed-loop heating and cooling systems have been at work for more than 10 years with dependable, money-saving and energy-conserving results.</p>
<br />

<h3>How it works</h3>

<p>The GeoExchange system connects an indoor heat pump with a matrix of outdoor buried plastic piping. The system circulates water through these underground pipes where it is warmed by the earth in the winter and cooled by the earth in the summer. This natural heating and cooling action, in conjunction with heat pump technology, can maintain indoor spaces at a constant, comfortable temperature without burning fossil fuels.</p>
<br /></div>
<div class="columnctrcomp section">
<div class="row " id="bha-4ec20703-4b39-4e42-94b2-7773bfbbd38d-content-columnctr">
    

<section class="col-md-4 desktop">
    
    <div><div class="adaptiveimage image parbase section">





<div id="bha-4ec20703-4b39-4e42-94b2-7773bfbbd38d-content-columnctr-colOne-adaptiveimage">
    
    
  
    



  
  
    <div data-picture data-alt="">

  
    <div data-src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/jcr:content/content/columnctr/colOne/adaptiveimage.img.320.low.gif/1468872976669.gif" data-media="(min-width: 1px)"></div>
    <div data-src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/jcr:content/content/columnctr/colOne/adaptiveimage.img.320.medium.gif/1468872976669.gif" data-media="(min-width: 320px)"></div>
    <div data-src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/jcr:content/content/columnctr/colOne/adaptiveimage.img.480.medium.gif/1468872976669.gif" data-media="(min-width: 321px)"></div>
    <div data-src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/jcr:content/content/columnctr/colOne/adaptiveimage.img.476.high.gif/1468872976669.gif" data-media="(min-width: 481px)"></div>
    <div data-src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/jcr:content/content/columnctr/colOne/adaptiveimage.img.620.high.gif/1468872976669.gif" data-media="(min-width: 769px)"></div>
    <div data-src="/content/dam/alabamapower/Our Company/The Environment/geotype-1.gif" data-media="(min-width: 1025px)"></div>
    <noscript>
      <img src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/_jcr_content/content/columnctr/colOne/adaptiveimage.img.320.low.gif/1468872976669.gif">
    </noscript>
  </div>


    
    <p class="caption">Lake loop system</p>
</div>
</div>

</div>
</section>
<section class="col-md-4 desktop">
    
    <div><div class="adaptiveimage image parbase section">





<div id="bha-4ec20703-4b39-4e42-94b2-7773bfbbd38d-content-columnctr-colTwo-adaptiveimage">
    
    
  
    



  
  
    <div data-picture data-alt="">

  
    <div data-src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/jcr:content/content/columnctr/colTwo/adaptiveimage.img.320.low.gif/1468872976511.gif" data-media="(min-width: 1px)"></div>
    <div data-src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/jcr:content/content/columnctr/colTwo/adaptiveimage.img.320.medium.gif/1468872976511.gif" data-media="(min-width: 320px)"></div>
    <div data-src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/jcr:content/content/columnctr/colTwo/adaptiveimage.img.480.medium.gif/1468872976511.gif" data-media="(min-width: 321px)"></div>
    <div data-src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/jcr:content/content/columnctr/colTwo/adaptiveimage.img.476.high.gif/1468872976511.gif" data-media="(min-width: 481px)"></div>
    <div data-src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/jcr:content/content/columnctr/colTwo/adaptiveimage.img.620.high.gif/1468872976511.gif" data-media="(min-width: 769px)"></div>
    <div data-src="/content/dam/alabamapower/Our Company/The Environment/geotype-2.gif" data-media="(min-width: 1025px)"></div>
    <noscript>
      <img src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/_jcr_content/content/columnctr/colTwo/adaptiveimage.img.320.low.gif/1468872976511.gif">
    </noscript>
  </div>


    
    <p class="caption">Horizontal loop system</p>
</div>
</div>

</div>
</section>
<section class="col-md-4 desktop">
    
    <div><div class="adaptiveimage image parbase section">





<div id="bha-4ec20703-4b39-4e42-94b2-7773bfbbd38d-content-columnctr-colThree-adaptiveimage">
    
    
  
    



  
  
    <div data-picture data-alt="">

  
    <div data-src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/jcr:content/content/columnctr/colThree/adaptiveimage.img.320.low.gif/1468872973692.gif" data-media="(min-width: 1px)"></div>
    <div data-src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/jcr:content/content/columnctr/colThree/adaptiveimage.img.320.medium.gif/1468872973692.gif" data-media="(min-width: 320px)"></div>
    <div data-src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/jcr:content/content/columnctr/colThree/adaptiveimage.img.480.medium.gif/1468872973692.gif" data-media="(min-width: 321px)"></div>
    <div data-src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/jcr:content/content/columnctr/colThree/adaptiveimage.img.476.high.gif/1468872973692.gif" data-media="(min-width: 481px)"></div>
    <div data-src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/jcr:content/content/columnctr/colThree/adaptiveimage.img.620.high.gif/1468872973692.gif" data-media="(min-width: 769px)"></div>
    <div data-src="/content/dam/alabamapower/Our Company/The Environment/geotype-3.gif" data-media="(min-width: 1025px)"></div>
    <noscript>
      <img src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/_jcr_content/content/columnctr/colThree/adaptiveimage.img.320.low.gif/1468872973692.gif">
    </noscript>
  </div>


    
    <p class="caption">Vertical loop system</p>
</div>
</div>

</div>
</section>
</div>
</div>
<div class="textcomp section">
<h3>Environmentally Friendly</h3>

<p>Regardless of whether the outside temperature is 95° or 25°, the ground temperature in cities like Atlanta, Birmingham, Savannah, Panama City or Biloxi is between 65° and 70°. These near-constant ground temperatures make it possible to use the earth's natural thermal qualities to provide energy to heat or cool your home without burning fuel and polluting the environment.</p>

<p> </p>

<h3>Questions &amp; Answers</h3>


</div>
<div class="accordioncomp section">

<div id="bha-4ec20703-4b39-4e42-94b2-7773bfbbd38d-content-accordion">

  <div class="accordion--item ">
    <a href="#" class="accordion--link">
      <h2 class="accordion--title">
        
        What is a GeoExchange heat pump?
        <span class="accordion--openclose"></span>
      </h2>
    </a>
    <div class="accordion--description">
      

      <p>An electrically powered device that uses the near-constant temperature of the earth to heat and cool your home.</p>



    </div>
  </div>

</div>
</div>
<div class="accordioncomp section">

<div id="bha-4ec20703-4b39-4e42-94b2-7773bfbbd38d-content-accordion_144399090">

  <div class="accordion--item ">
    <a href="#" class="accordion--link">
      <h2 class="accordion--title">
        
        What components make up a GeoExchange system?
        <span class="accordion--openclose"></span>
      </h2>
    </a>
    <div class="accordion--description">
      

      <p>The heat pump unit, the underground closed-loop system and the ductwork</p>



    </div>
  </div>

</div>
</div>
<div class="accordioncomp section">

<div id="bha-4ec20703-4b39-4e42-94b2-7773bfbbd38d-content-accordion_335175766">

  <div class="accordion--item ">
    <a href="#" class="accordion--link">
      <h2 class="accordion--title">
        
        What is a closed-loop system?
        <span class="accordion--openclose"></span>
      </h2>
    </a>
    <div class="accordion--description">
      

      <p>A continuous loop of special buried plastic pipe connected to the indoor heat pump. Unlike an open-loop system that draws water from a well, a closed-loop system recirculates the same water under pressure, functioning as a heat exchanger with the earth. Because the water is sealed inside the piping, it remains pure, requiring less filtering and less potential maintenance.</p>



    </div>
  </div>

</div>
</div>
<div class="accordioncomp section">

<div id="bha-4ec20703-4b39-4e42-94b2-7773bfbbd38d-content-accordion_1375840442">

  <div class="accordion--item ">
    <a href="#" class="accordion--link">
      <h2 class="accordion--title">
        
        How long will the pipe last?
        <span class="accordion--openclose"></span>
      </h2>
    </a>
    <div class="accordion--description">
      

      <p>High-density polyuethylene pipe properly heat fused should last over 50 years. This material is unaffected by chemicals normally found in soil and has good conducting properties. PVC pipe should not be used.</p>



    </div>
  </div>

</div>
</div>
<div class="accordioncomp section">

<div id="bha-4ec20703-4b39-4e42-94b2-7773bfbbd38d-content-accordion_2025083118">

  <div class="accordion--item ">
    <a href="#" class="accordion--link">
      <h2 class="accordion--title">
        
        Can anyone install the system?
        <span class="accordion--openclose"></span>
      </h2>
    </a>
    <div class="accordion--description">
      

      <p>Do-it-yourself installation is not recommended. It is best to employ IGSPHA or manufacturer certified technicians and contractors to install your GeoExchange system. Retrofits in buildings with existing ductwork are typically easy to install. Consult your local dealer to determine any modifications that might be necessary.</p>



    </div>
  </div>

</div>
</div>
<div class="accordioncomp section">

<div id="bha-4ec20703-4b39-4e42-94b2-7773bfbbd38d-content-accordion_1122925194">

  <div class="accordion--item ">
    <a href="#" class="accordion--link">
      <h2 class="accordion--title">
        
        What if I need heating but have no ventilation?
        <span class="accordion--openclose"></span>
      </h2>
    </a>
    <div class="accordion--description">
      

      <p>GeoExchange uses no combustion and therefore needs no outside venting.</p>



    </div>
  </div>

</div>
</div>
<div class="accordioncomp section">

<div id="bha-4ec20703-4b39-4e42-94b2-7773bfbbd38d-content-accordion_791398328">

  <div class="accordion--item ">
    <a href="#" class="accordion--link">
      <h2 class="accordion--title">
        
        How effective is this underground system?
        <span class="accordion--openclose"></span>
      </h2>
    </a>
    <div class="accordion--description">
      

      <p>Conceived in the 1940s, refined heat pump designs and improved pipe materials make GeoExchange systems the most efficient heating and cooling options available today.</p>



    </div>
  </div>

</div>
</div>
<div class="accordioncomp section">

<div id="bha-4ec20703-4b39-4e42-94b2-7773bfbbd38d-content-accordion_1769412432">

  <div class="accordion--item ">
    <a href="#" class="accordion--link">
      <h2 class="accordion--title">
        
        Will the buried pipes affect my lawn or landscape?
        <span class="accordion--openclose"></span>
      </h2>
    </a>
    <div class="accordion--description">
      

      <p>After installation, closed-loop piping has no affect on grass, trees and shrubs. Installation requires displacement of some turf which can be restored with grass seed or sod.</p>



    </div>
  </div>

</div>
</div>
<div class="accordioncomp section">

<div id="bha-4ec20703-4b39-4e42-94b2-7773bfbbd38d-content-accordion_1891046146">

  <div class="accordion--item ">
    <a href="#" class="accordion--link">
      <h2 class="accordion--title">
        
        Can a GeoExchange system also heat water for my house?
        <span class="accordion--openclose"></span>
      </h2>
    </a>
    <div class="accordion--description">
      

      <p>Yes. Using a device called a &quot;desuperheater,&quot; GeoExchange systems can preheat tank water to save up to 50% on water heating bills.</p>



    </div>
  </div>

</div>
</div>
<div class="buttonscomp section">

<div id="bha-4ec20703-4b39-4e42-94b2-7773bfbbd38d-content-buttons">

    <div class="buttonlist linktext">
        
          <h2 class="buttonlist__heading color-black">For more on GeoExchange heating and cooling systems, visit these websites: </h2>
        
        <ul class="buttonlist__list list-unstyled">
            <li>
                <a href="http://www.geoexchange.org/" target="_blank" class="buttonlist__link ">GeoExchange Heat Pump Consortium (GHPC)</a>
            </li><li>
                <a href="http://www.epri.com/" target="_blank" class="buttonlist__link ">Electric Power Research Institute</a>
            </li>
        </ul>
    </div>

</div>
</div>
<div class="textcomp section">
<p>*Look for GeoExchange in Georgia, Alabama, Mississippi, and Florida, where ground temperature does not fall below 60° F.</p>


</div>
<div class="adaptiveimage image parbase section">





<div id="bha-4ec20703-4b39-4e42-94b2-7773bfbbd38d-content-adaptiveimage">
    
    
  
    



  
  
    <div data-picture data-alt="">

  
    <div data-src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/jcr:content/content/adaptiveimage.img.320.low.gif/1468872977890.gif" data-media="(min-width: 1px)"></div>
    <div data-src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/jcr:content/content/adaptiveimage.img.320.medium.gif/1468872977890.gif" data-media="(min-width: 320px)"></div>
    <div data-src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/jcr:content/content/adaptiveimage.img.480.medium.gif/1468872977890.gif" data-media="(min-width: 321px)"></div>
    <div data-src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/jcr:content/content/adaptiveimage.img.476.high.gif/1468872977890.gif" data-media="(min-width: 481px)"></div>
    <div data-src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/jcr:content/content/adaptiveimage.img.620.high.gif/1468872977890.gif" data-media="(min-width: 769px)"></div>
    <div data-src="/content/dam/alabamapower/Our Company/The Environment/regions2.gif" data-media="(min-width: 1025px)"></div>
    <noscript>
      <img src="/content/apc/alabama/residential/ways-to-save/energy-saving-products/geothermal-heat-pump-savings/_jcr_content/content/adaptiveimage.img.320.low.gif/1468872977890.gif">
    </noscript>
  </div>


    
    
</div>
</div>

</div>

    </div>
</div>
    <div class="clear"></div>
</section>
        




<div class="parsys ifooter iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys ifooter iparsys"><div class="footer section">
<footer id="apcfooter">
    <div class="row link-sections">
        <section class="col-md-fivecol desktop">
            <div><div class="linkedlist section">

<div id="bha-32b80b0b-3600-4369-95f5-d2c66bc01ba3-ifooter-apcfooter-colOne-linkedlist">

    <h2>
        <a href="/residential.html">
            Residential
        </a>
        
    </h2>
    <ul>
        
             <li>
                 <a href="/residential/residential-pricing-and-rates.html">
                 Pricing &amp; Rates
                </a>
             </li>
        
             <li>
                 <a href="/residential/billing-and-payment-options.html">
                 Billing and Payment Options
                </a>
             </li>
        
             <li>
                 <a href="/residential/ways-to-save.html">
                 Ways To Save
                </a>
             </li>
        
             <li>
                 <a href="/residential/your-online-account.html">
                 Your Online Account
                </a>
             </li>
        
             <li>
                 <a href="/residential/residential-faq.html">
                 FAQs
                </a>
             </li>
        
             <li>
                 <a href="/residential/water-heater-program.html">
                 Water Heater Program
                </a>
             </li>
        
        
    </ul>

</div>
</div>

</div>
        </section>
        <section class="col-md-fivecol desktop">
            <div><div class="linkedlist section">

<div id="bha-32b80b0b-3600-4369-95f5-d2c66bc01ba3-ifooter-apcfooter-colTwo-linkedlist">

    <h2>
        <a href="/business.html">
            Business
        </a>
        
    </h2>
    <ul>
        
             <li>
                 <a href="/business/products-services.html">
                 Products &amp; Services
                </a>
             </li>
        
             <li>
                 <a href="/business/rates-and-pricing.html">
                 Rates &amp; Pricing
                </a>
             </li>
        
             <li>
                 <a href="/business/ways-to-save.html">
                 Ways to Save
                </a>
             </li>
        
             <li>
                 <a href="/business/contact-us.html">
                 Contact Us
                </a>
             </li>
        
             <li>
                 <a href="/business/faqs.html">
                 FAQs
                </a>
             </li>
        
        
    </ul>

</div>
</div>

</div>
        </section>
        <section class="col-md-fivecol desktop">
            <div><div class="linkedlist section">

<div id="bha-32b80b0b-3600-4369-95f5-d2c66bc01ba3-ifooter-apcfooter-colThree-linkedlist">

    <h2>
        <a href="/industry.html">
            Industry
        </a>
        
    </h2>
    <ul>
        
             <li>
                 <a href="/industry/competitive-and-reliable.html">
                 Competitive &amp; Reliable
                </a>
             </li>
        
             <li>
                 <a href="/industry/true-partnership.html">
                 True Partnership
                </a>
             </li>
        
             <li>
                 <a href="/industry/why-alabama.html">
                 Why Alabama?
                </a>
             </li>
        
             <li>
                 <a href="/industry/services.html">
                 Services
                </a>
             </li>
        
             <li>
                 <a href="/industry/resources.html">
                 Resources
                </a>
             </li>
        
             <li>
                 <a href="/industry/technology-applications-center.html">
                 Technology Applications Center
                </a>
             </li>
        
             <li>
                 <a href="/industry/renewables.html">
                 Renewables
                </a>
             </li>
        
             <li>
                 <a href="/industry/rates.html">
                 Rates
                </a>
             </li>
        
             <li>
                 <a href="/industry/contact-us.html">
                 Contact Us
                </a>
             </li>
        
        
    </ul>

</div>
</div>

</div>
        </section>
        <section class="col-md-fivecol desktop">
            <div><div class="linkedlist section">

<div id="bha-32b80b0b-3600-4369-95f5-d2c66bc01ba3-ifooter-apcfooter-colFour-linkedlist">

    <h2>
        <a href="/our-company.html">
            Our Company
        </a>
        
    </h2>
    <ul>
        
             <li>
                 <a href="/our-company/glossary.html">
                 Glossary
                </a>
             </li>
        
             <li>
                 <a href="/our-company/how-we-operate.html">
                 How We Operate
                </a>
             </li>
        
             <li>
                 <a href="/our-company/careers.html">
                 Careers
                </a>
             </li>
        
             <li>
                 <a href="/our-company/our-leadership.html">
                 Our Leadership
                </a>
             </li>
        
             <li>
                 <a href="/our-company/in-the-community.html">
                 In the Community
                </a>
             </li>
        
             <li>
                 <a href="/our-company/the-environment.html">
                 The Environment
                </a>
             </li>
        
             <li>
                 <a href="/our-company/acronyms.html">
                 Acronyms
                </a>
             </li>
        
             <li>
                 <a href="/our-company/news-and-media.html">
                 News &amp; Media
                </a>
             </li>
        
             <li>
                 <a href="/our-company/our-dna.html">
                 Our DNA
                </a>
             </li>
        
             <li>
                 <a href="/our-company/updates-about-this-site.html">
                 Updates About this Site
                </a>
             </li>
        
        
            <li><a href="https://www.smartneighbor.com" target="_self">Smart Neighbor</a></li>
        
            <li><a href="http://alabamanewscenter.com/" target="_self">Alabama NewsCenter</a></li>
        
    </ul>

</div>
</div>

</div>
        </section>
        <section class="col-md-fivecol">
            <div><div class="textcomp section">
<h2><b>CUSTOMER SUPPORT</b></h2>


</div>
<div class="textcomp section">
<div class="contact"><h3>Report a Power Outage</h3>
<div>1-800-888-2726</div>
</div>

<div class="contact"><h3>Residential Support</h3>
<div>1-800-245-2244</div>
</div>

<div class="contact"><h3>Business Support</h3>
<div>1-888-430-5787</div>
</div>

<div class="contact"><h3>Products &amp; Services Assistance</h3>
<div>1-800-990-APCO (2726)</div>
</div>

<div class="contact"><h3>Website Assistance</h3>
<div>1-800-245-2244</div>
</div>

<div class="contact"><h3>Email Us</h3>
<div><a href="mailto:support@alabamapower.com">support@alabamapower.com</a></div>
</div>

<div class="contact"><h3>Payment Address</h3>
<div><div>Alabama Power</div>
<div>PO Box 242</div>
<div>Birmingham, AL 35292</div>
<div> </div>
</div>
</div>


</div>

</div>
        </section>
    </div>
    <div class="row end-matter">
        <div class="col-md-4 bottom-button-container">
            <div class="buttonscomp section">

<div id="bha-32b80b0b-3600-4369-95f5-d2c66bc01ba3-ifooter-apcfooter-rightBotPar-buttons">

    <div class="buttonlist buttonlist_button">
        
        <ul class="buttonlist__list list-unstyled">
            <li>
                <a href="https://customerservice2.southerncompany.com/CustService/FindAnOffice?mnuOpco=APC" target="_self" class="buttonlist__link ">Find a Payment Office</a>
            </li>
        </ul>
    </div>

</div>
</div>


        </div>
        <div class="col-md-8">
            <div class="site_logo">
              <img src="/content/apc/alabama/_jcr_content/ifooter/apcfooter/logoimage.img.png/1488383830841.png" alt="logo-apc-white" title="logo-apc-white"/>
            </div>
            <ul class="social-links">
                <li class="social-link">
                  <a href="https://www.facebook.com/AlabamaPower" target="_blank">
                        <img src="/content/dam/alabamapower/Social%20Icons/icon-facebook.png" alt="Facebook" title="Facebook">
                    </a>
                </li>
            
                <li class="social-link">
                  <a href="https://twitter.com/alabamapower" target="_blank">
                        <img src="/content/dam/alabamapower/Social%20Icons/icon-twitter.png" alt="Twitter" title="Twitter">
                    </a>
                </li>
            
                <li class="social-link">
                  <a href="https://www.youtube.com/user/alabamapowerco" target="_blank">
                        <img src="/content/dam/alabamapower/Social%20Icons/icon-youtube.png" alt="YouTube" title="YouTube">
                    </a>
                </li>
            </ul>
            <div class="legal">
                
<p>© 2016 Southern Company. Use constitutes acceptance of General Website <a href="http://www.southerncompany.com/terms-and-conditions.html" target="_blank">Terms and Conditions</a> | <a href="http://www.southerncompany.com/privacy-statement.html" target="_blank">Privacy Statement</a></p>



            </div>
        </div>
    </div>
</footer>
</div>
</div>
</div>
</div>





    

    <script type="text/javascript" src="/etc/designs/alabama/clientlibs/alabama-general-clientlibs.js"></script>



    </div>
    





	
	    <script type="text/javascript">_satellite.pageBottom();</script>
	




</body>

</html>
